{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TransactionManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "IpInfo": {
    "Token": "2170f6992415a8"
  }
}
